============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
CapitiCNN                                [1, 800]                  [1, 10]                   --                        --
├─Embedding: 1-1                         [1, 800]                  [1, 800, 32]              704                       704
├─Conv1d: 1-2                            [1, 32, 800]              [1, 64, 800]              2,112                     1,689,600
├─ModuleList: 1-3                        --                        --                        --                        --
│    └─ResidualDilatedBlock: 2-1         [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-1                  [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-2               [1, 64, 800]              [1, 64, 800]              128                       128
│    │    └─Dropout: 3-3                 [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-4                  [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-5               [1, 64, 800]              [1, 64, 800]              128                       128
│    └─ResidualDilatedBlock: 2-2         [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-6                  [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-7               [1, 64, 800]              [1, 64, 800]              128                       128
│    │    └─Dropout: 3-8                 [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-9                  [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-10              [1, 64, 800]              [1, 64, 800]              128                       128
│    └─ResidualDilatedBlock: 2-3         [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-11                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-12              [1, 64, 800]              [1, 64, 800]              128                       128
│    │    └─Dropout: 3-13                [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-14                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-15              [1, 64, 800]              [1, 64, 800]              128                       128
│    └─ResidualDilatedBlock: 2-4         [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-16                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-17              [1, 64, 800]              [1, 64, 800]              128                       128
│    │    └─Dropout: 3-18                [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-19                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-20              [1, 64, 800]              [1, 64, 800]              128                       128
│    └─ResidualDilatedBlock: 2-5         [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-21                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-22              [1, 64, 800]              [1, 64, 800]              128                       128
│    │    └─Dropout: 3-23                [1, 64, 800]              [1, 64, 800]              --                        --
│    │    └─Conv1d: 3-24                 [1, 64, 800]              [1, 64, 800]              20,544                    16,435,200
│    │    └─GroupNorm: 3-25              [1, 64, 800]              [1, 64, 800]              128                       128
├─Sequential: 1-4                        [1, 128]                  [1, 10]                   --                        --
│    └─Linear: 2-6                       [1, 128]                  [1, 128]                  16,512                    16,512
│    └─GELU: 2-7                         [1, 128]                  [1, 128]                  --                        --
│    └─Dropout: 2-8                      [1, 128]                  [1, 128]                  --                        --
│    └─Linear: 2-9                       [1, 128]                  [1, 10]                   1,290                     1,290
============================================================================================================================================
Total params: 227,338
Trainable params: 227,338
Non-trainable params: 0
Total mult-adds (M): 166.06
============================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 8.81
Params size (MB): 0.91
Estimated Total Size (MB): 9.72
============================================================================================================================================